Findus: findus
findus
Index
Classes
Accounts
Articles
CultureInfo
Customers
Invoices
JsonConvert
LineItems
Verification
WcOrders
Interfaces
Account
Address
Article
Collection
CouponLine
CouponLineMetaData
Customer
DateCreated
Default
DisplayValueClass
EDIInformation
Invoice
InvoiceInit
InvoiceRow
InvoiceRowInit
Label
LineItem
Links
MetaData
Rate
ShippingLine
Tax
TaxLabel
TaxLine
WcOrder
Type aliases
CustomerType
CustomerVatTypes
DateModified
InvoiceType
PaymentWay
Functions
createMapFromRecord
Type aliases
CustomerType
CustomerType: "PRIVATE" | "COMPANY"
CustomerVatTypes
CustomerVatTypes: "SEVAT" | "SEREVERSEDVAT" | "EUREVERSEDVAT" | "EUVAT" | "EXPORT"
DateModified
DateModified: DateCreated
InvoiceType
InvoiceType: "INVOICE" | "AGREEMENTINVOICE" | "INTRESTINVOICE" | "SUMMARYINVOICE" | "CASHINVOICE"
PaymentWay
PaymentWay: "CASH" | "CARD" | "AG"
Functions
createMapFromRecord
createMapFromRecord<TKey, TValue>(data: Record<TKey, TValue>): Map<TKey, TValue>
Type parameters
TKey: string = string
TValue = unknown
Parameters
data: Record<TKey, TValue>
Returns Map<TKey, TValue>
