Findus: findus
findus
Index
Enumerations
Key
TaxClass
Classes
Accounts
Articles
CultureInfo
Customers
Invoices
LineItems
StripePayouts
Vouchers
WcOrders
Interfaces
Account
Address
Article
Collection
CouponLine
CouponLineMetaData
Customer
Default
DisplayValueValue
EDIInformation
EmailInformation
Expense
Extra1
FluffyValue
Invoice
InvoiceInit
InvoicePayment
InvoiceRow
InvoiceRowInit
Label
MetaDataDisplayValueClass
PayoutItemized
PurpleMetaData
PurpleValue
Rate
Refund
RefundElement
RefundItem
RefundLineItem
RefundLinks
RefundMetaData
RefundTaxLine
ShippingLine
ShippingLineMetaData
SupplierInvoice
SupplierInvoiceRow
Tax
TaxLabel
ValueElement
Voucher
VoucherRow
WcOrder
WcOrderGiftCard
WcOrderLineItem
WcOrderLinks
WcOrderMetaData
WcOrderTaxLine
Type aliases
CustomerType
CustomerVatTypes
InvoiceType
PaymentMethod
PaymentWay
Required
VoucherApprovalState
VoucherReferenceTypes
Functions
createMapFromRecord
formatDate
removeEmojis
sanitizeTextForFortnox
Type aliases
CustomerType
CustomerType: "PRIVATE" | "COMPANY"
CustomerVatTypes
CustomerVatTypes: "SEVAT" | "SEREVERSEDVAT" | "EUREVERSEDVAT" | "EUVAT" | "EXPORT"
InvoiceType
InvoiceType: "INVOICE" | "AGREEMENTINVOICE" | "INTRESTINVOICE" | "SUMMARYINVOICE" | "CASHINVOICE"
PaymentMethod
PaymentMethod: "PayPal" | "Stripe" | "GiftCard"
PaymentWay
PaymentWay: "CASH" | "CARD" | "AG"
Required
Required<T, K>: T & { [ P in K]-?: T[P] }
Type parameters
T
K: keyof T
VoucherApprovalState
VoucherApprovalState: 0 | 1 | 2 | 3
VoucherReferenceTypes
VoucherReferenceTypes: "INVOICE" | "SUPPLIERINVOICE" | "INVOICEPAYMENT" | "SUPPLIERPAYMENT" | "MANUAL" | "CASHINVOICE" | "ACCRUAL"
Functions
createMapFromRecord
createMapFromRecord<TKey, TValue>(data: Record<TKey, TValue>): Map<TKey, TValue>
Type parameters
TKey: string = string
TValue = unknown
Parameters
data: Record<TKey, TValue>
Returns Map<TKey, TValue>
formatDate
formatDate(date: Date, timezoneOffset?: number): string
Parameters
date: Date
Optional timezoneOffset: number
Returns string
removeEmojis
removeEmojis(text: string): string
Parameters
text: string
Returns string
sanitizeTextForFortnox
sanitizeTextForFortnox(description: string): string
Parameters
description: string
Returns string
