findus: Invoices
Class Invoices
Hierarchy
Invoices
Index
Constructors
constructor
Methods
hasGiftCardRedeem
tryAddGiftCardExpense
tryAddPaymentFeeCost
tryAddRounding
tryAddShippingCost
tryCanBeRefunded
tryCreateFullRefund
tryCreateGiftCardRedeemArticles
tryCreateInvoice
tryCreateInvoicePayment
tryCreatePartialRefund
tryCreateRefundObject
tryCreateRefundedCreditInvoice
tryGenerateCashPaymentInvoice
tryGenerateInvoiceRows
tryGetHighestVATAccount
tryGetInvoiceCurrencyAmount
Constructors
constructor
new Invoices(): Invoices
Returns Invoices
Methods
Static hasGiftCardRedeem
hasGiftCardRedeem(invoice: Invoice): boolean
Parameters
invoice: Invoice
Returns boolean
Static Private tryAddGiftCardExpense
tryAddGiftCardExpense(invoiceRows: InvoiceRow[], order: WcOrder): void
Parameters
invoiceRows: InvoiceRow[]
order: WcOrder
Returns void
Static Private tryAddPaymentFeeCost
tryAddPaymentFeeCost(invoiceRows: InvoiceRow[], order: WcOrder, currencyRate: number, paymentMethod: "PayPal" | "Stripe"): void
Parameters
invoiceRows: InvoiceRow[]
order: WcOrder
currencyRate: number
paymentMethod: "PayPal" | "Stripe"
Returns void
Static Private tryAddRounding
tryAddRounding(invoiceRows: InvoiceRow[], order: WcOrder, expectedTotal?: number): void
Parameters
invoiceRows: InvoiceRow[]
order: WcOrder
Optional expectedTotal: number
Returns void
Static Private tryAddShippingCost
tryAddShippingCost(invoiceRows: InvoiceRow[], order: WcOrder, rate: Rate): void
Parameters
invoiceRows: InvoiceRow[]
order: WcOrder
rate: Rate
Returns void
Static tryCanBeRefunded
tryCanBeRefunded(invoice: Invoice): boolean
Parameters
invoice: Invoice
Returns boolean
Static tryCreateFullRefund
tryCreateFullRefund(order: WcOrder, creditInvoice: Partial<Invoice>): Partial<Invoice>
Parameters
order: WcOrder
creditInvoice: Partial<Invoice>
Returns Partial<Invoice>
Static tryCreateGiftCardRedeemArticles
tryCreateGiftCardRedeemArticles(invoice: Invoice, allowEmpty?: boolean): Article[]
Parameters
invoice: Invoice
allowEmpty: boolean = false
Returns Article[]
Static tryCreateInvoice
tryCreateInvoice(order: WcOrder, currencyRate: number, storefrontPrefix: "GB" | "ND", expectedOrderStatus?: string, expectedTotal?: number): Invoice
Parameters
order: WcOrder
currencyRate: number
storefrontPrefix: "GB" | "ND"
expectedOrderStatus: string = "completed"
Optional expectedTotal: number
Returns Invoice
Static tryCreateInvoicePayment
tryCreateInvoicePayment(invoice: Invoice, currencyRate: undefined | null | number, paymentDate: Date, paymentStatus: string): InvoicePayment
Parameters
invoice: Invoice
currencyRate: undefined | null | number
paymentDate: Date
paymentStatus: string
Returns InvoicePayment
Static tryCreatePartialRefund
tryCreatePartialRefund(creditInvoice: Partial<Invoice>, refunds: Refund[] | RefundElement[]): Partial<Invoice>
Parameters
creditInvoice: Partial<Invoice>
refunds: Refund[] | RefundElement[]
Returns Partial<Invoice>
Static tryCreateRefundObject
tryCreateRefundObject(invoice: Invoice, refunds: Refund[]): undefined | RefundItem[]
Parameters
invoice: Invoice
refunds: Refund[]
Returns undefined | RefundItem[]
Static tryCreateRefundedCreditInvoice
tryCreateRefundedCreditInvoice(invoice: Invoice, refunds: Refund[]): Invoice
Parameters
invoice: Invoice
refunds: Refund[]
Returns Invoice
Static Private tryGenerateCashPaymentInvoice
tryGenerateCashPaymentInvoice(order: WcOrder, storefrontPrefix: "GB" | "ND", containsOnlyGiftCards?: boolean): Omit<Invoice, "CurrencyRate" | "InvoiceRows">
Parameters
order: WcOrder
storefrontPrefix: "GB" | "ND"
containsOnlyGiftCards: boolean = false
Returns Omit<Invoice, "CurrencyRate" | "InvoiceRows">
Static Private tryGenerateInvoiceRows
tryGenerateInvoiceRows(order: WcOrder, paymentMethod: "PayPal" | "Stripe" | "GiftCard", expectedTotal?: number): InvoiceRow[]
Parameters
order: WcOrder
paymentMethod: "PayPal" | "Stripe" | "GiftCard"
Optional expectedTotal: number
Returns InvoiceRow[]
Static tryGetHighestVATAccount
tryGetHighestVATAccount(invoice: Invoice): { AccountNumber: number; VAT: number }
Parameters
invoice: Invoice
Returns { AccountNumber: number; VAT: number }
AccountNumber: number
VAT: number
Static tryGetInvoiceCurrencyAmount
tryGetInvoiceCurrencyAmount(invoice: Invoice): number
Parameters
invoice: Invoice
Returns number
