findus: Invoices
Class Invoices
Hierarchy
Invoices
Index
Constructors
constructor
Methods
generateInvoiceRows
tryAddPaymentFeeCost
tryAddShippingCost
tryCanBeRefunded
tryCreateFullRefund
tryCreateInvoice
tryCreatePartialRefund
tryGenerateCashPaymentInvoice
Constructors
constructor
new Invoices(): Invoices
Returns Invoices
Methods
Static Private generateInvoiceRows
generateInvoiceRows(order: WcOrder, paymentMethod: "PayPal" | "Stripe"): InvoiceRow[]
Parameters
order: WcOrder
paymentMethod: "PayPal" | "Stripe"
Returns InvoiceRow[]
Static Private tryAddPaymentFeeCost
tryAddPaymentFeeCost(invoiceRows: InvoiceRow[], order: WcOrder, currencyRate: number, paymentMethod: "PayPal" | "Stripe"): void
Parameters
invoiceRows: InvoiceRow[]
order: WcOrder
currencyRate: number
paymentMethod: "PayPal" | "Stripe"
Returns void
Static Private tryAddShippingCost
tryAddShippingCost(invoiceRows: InvoiceRow[], order: WcOrder, rate: Rate): void
Parameters
invoiceRows: InvoiceRow[]
order: WcOrder
rate: Rate
Returns void
Static tryCanBeRefunded
tryCanBeRefunded(invoice: Invoice): boolean
Parameters
invoice: Invoice
Returns boolean
Static tryCreateFullRefund
tryCreateFullRefund(order: WcOrder, creditInvoice: Partial<Invoice>): Partial<Invoice>
Parameters
order: WcOrder
creditInvoice: Partial<Invoice>
Returns Partial<Invoice>
Static tryCreateInvoice
tryCreateInvoice(order: WcOrder, currencyRate?: number): Invoice
Parameters
order: WcOrder
Optional currencyRate: number
Returns Invoice
Static tryCreatePartialRefund
tryCreatePartialRefund(creditInvoice: Partial<Invoice>, refunds: Refund[] | RefundElement[]): Partial<Invoice>
Parameters
creditInvoice: Partial<Invoice>
refunds: Refund[] | RefundElement[]
Returns Partial<Invoice>
Static Private tryGenerateCashPaymentInvoice
tryGenerateCashPaymentInvoice(order: WcOrder): Omit<Invoice, "CurrencyRate" | "InvoiceRows">
Parameters
order: WcOrder
Returns Omit<Invoice, "CurrencyRate" | "InvoiceRows">
