findus: LineItems
Class LineItems
Hierarchy
LineItems
Index
Constructors
constructor
Methods
getAccurateTaxTotal
getTotalWithTax
tryHasReducedRate
tryVerifyRate
Constructors
constructor
new LineItems(): LineItems
Returns LineItems
Methods
Static getAccurateTaxTotal
getAccurateTaxTotal(item: WcOrderLineItem): number
Parameters
item: WcOrderLineItem
Returns number
Static getTotalWithTax
getTotalWithTax(item: WcOrderLineItem): number
Parameters
item: WcOrderLineItem
Returns number
Static tryHasReducedRate
tryHasReducedRate(item: WcOrderLineItem): boolean
Parameters
item: WcOrderLineItem
Returns boolean
Static tryVerifyRate
tryVerifyRate(item: WcOrderLineItem, expectedVAT: number): void
Parameters
item: WcOrderLineItem
expectedVAT: number
Returns void
