findus: WcOrders
Class WcOrders
Hierarchy
WcOrders
Index
Constructors
constructor
Methods
getDocumentSource
getPaymentMethod
getTaxRate
tryCanBeRefunded
tryGetAddresses
tryGetCustomerName
tryGetDeliveryName
tryGetDocumentLink
tryGetInvoiceReference
tryGetTaxRateLabels
verifyRateForItem
Constructors
constructor
new WcOrders(): WcOrders
Returns WcOrders
Methods
Static getDocumentSource
getDocumentSource(order: WcOrder): null | string
Parameters
order: WcOrder
Returns null | string
Static getPaymentMethod
getPaymentMethod(order: WcOrder): "PayPal" | "Stripe"
Parameters
order: WcOrder
Returns "PayPal" | "Stripe"
Static getTaxRate
getTaxRate(tax: TaxLine): number
Parameters
tax: TaxLine
Returns number
Static tryCanBeRefunded
tryCanBeRefunded(order: WcOrder): void
Parameters
order: WcOrder
Returns void
Static tryGetAddresses
tryGetAddresses(order: WcOrder): Customer
Parameters
order: WcOrder
Returns Customer
Static tryGetCustomerName
tryGetCustomerName(order: WcOrder): string
Parameters
order: WcOrder
Returns string
Static tryGetDeliveryName
tryGetDeliveryName(order: WcOrder): string
Parameters
order: WcOrder
Returns string
Static tryGetDocumentLink
tryGetDocumentLink(order: WcOrder, storefrontUrl?: string): string
Parameters
order: WcOrder
Optional storefrontUrl: string
Returns string
Static tryGetInvoiceReference
tryGetInvoiceReference(order: WcOrder): undefined | number
Parameters
order: WcOrder
Returns undefined | number
Static tryGetTaxRateLabels
tryGetTaxRateLabels(taxes: TaxLine[]): { reduced: TaxLabel; standard: TaxLabel }
Parameters
taxes: TaxLine[]
Returns { reduced: TaxLabel; standard: TaxLabel }
reduced: TaxLabel
standard: TaxLabel
Static verifyRateForItem
verifyRateForItem(order: WcOrder, rate: Rate, item: LineItem): TaxLabel
Parameters
order: WcOrder
rate: Rate
item: LineItem
Returns TaxLabel
