findus: WcOrders
Class WcOrders
Hierarchy
WcOrders
Index
Constructors
constructor
Methods
getDocumentSource
getPaymentFee
getShippingTax
getShippingTotal
getTaxRate
hasPaymentFee
tryCanBeRefunded
tryCreatePaymentFeeExpense
tryGetAccurateTotal
tryGetAddresses
tryGetBillingName
tryGetCurrencyRate
tryGetCustomerName
tryGetDeliveryName
tryGetDocumentLink
tryGetInvoiceReference
tryGetPaymentMethod
tryGetTaxRateLabels
tryVerifyCurrencyRate
tryVerifyOrder
verifyRateForItem
Constructors
constructor
new WcOrders(): WcOrders
Returns WcOrders
Methods
Static getDocumentSource
getDocumentSource(order: WcOrder): null | string
Parameters
order: WcOrder
Returns null | string
Static Private getPaymentFee
getPaymentFee(order: WcOrder, paymentMethod: string): undefined | number
Parameters
order: WcOrder
paymentMethod: string
Returns undefined | number
Static getShippingTax
getShippingTax(order: WcOrder): number
Parameters
order: WcOrder
Returns number
Static getShippingTotal
getShippingTotal(order: WcOrder): number
Parameters
order: WcOrder
Returns number
Static getTaxRate
getTaxRate(tax: WcOrderTaxLine): number
Parameters
tax: WcOrderTaxLine
Returns number
Static hasPaymentFee
hasPaymentFee(order: WcOrder, paymentMethod: string): boolean
Parameters
order: WcOrder
paymentMethod: string
Returns boolean
Static tryCanBeRefunded
tryCanBeRefunded(order: WcOrder): boolean
Parameters
order: WcOrder
Returns boolean
Static tryCreatePaymentFeeExpense
tryCreatePaymentFeeExpense(order: WcOrder): Expense
Parameters
order: WcOrder
Returns Expense
Static tryGetAccurateTotal
tryGetAccurateTotal(order: WcOrder): number
Parameters
order: WcOrder
Returns number
Static tryGetAddresses
tryGetAddresses(order: WcOrder): Omit<Customer, "Country" | "DeliveryCountry">
Parameters
order: WcOrder
Returns Omit<Customer, "Country" | "DeliveryCountry">
Static tryGetBillingName
tryGetBillingName(order: WcOrder): string
Parameters
order: WcOrder
Returns string
Static tryGetCurrencyRate
tryGetCurrencyRate(order: WcOrder, accurateTotal?: number): number
Parameters
order: WcOrder
Optional accurateTotal: number
Returns number
Static tryGetCustomerName
tryGetCustomerName(order: WcOrder): string
Parameters
order: WcOrder
Returns string
Static tryGetDeliveryName
tryGetDeliveryName(order: WcOrder): string
Parameters
order: WcOrder
Returns string
Static tryGetDocumentLink
tryGetDocumentLink(order: WcOrder, storefrontUrl?: string): string
Parameters
order: WcOrder
Optional storefrontUrl: string
Returns string
Static tryGetInvoiceReference
tryGetInvoiceReference(order: WcOrder): number
Parameters
order: WcOrder
Returns number
Static tryGetPaymentMethod
tryGetPaymentMethod(order: WcOrder): "PayPal" | "Stripe"
Parameters
order: WcOrder
Returns "PayPal" | "Stripe"
Static tryGetTaxRateLabels
tryGetTaxRateLabels(taxes: WcOrderTaxLine[]): { reduced: TaxLabel; standard: TaxLabel }
Parameters
taxes: WcOrderTaxLine[]
Returns { reduced: TaxLabel; standard: TaxLabel }
reduced: TaxLabel
standard: TaxLabel
Static tryVerifyCurrencyRate
tryVerifyCurrencyRate(order: WcOrder, currencyRate: undefined | number): undefined | number
Parameters
order: WcOrder
currencyRate: undefined | number
Returns undefined | number
Static tryVerifyOrder
tryVerifyOrder(order: WcOrder): void
Parameters
order: WcOrder
Returns void
Static verifyRateForItem
verifyRateForItem(order: WcOrder, rate: Rate, item: WcOrderLineItem): TaxLabel
Parameters
order: WcOrder
rate: Rate
item: WcOrderLineItem
Returns TaxLabel
