findus: WcOrders
Class WcOrders
Hierarchy
WcOrders
Index
Constructors
constructor
Methods
filterMetaDataByKeys
getCurrencyRateFromStripeMetaData
getDocumentSource
getInvoiceReference
getPaymentDate
getShippingTax
getShippingTotal
getStorefrontPrefix
getStorefrontUrl
getTaxRate
hasInvoiceReference
hasPaymentFee
hasPaymentMethod
tryCanBeRefunded
tryCreatePaymentFeeExpense
tryGetAccurateTotal
tryGetBillingName
tryGetCurrency
tryGetCurrencyRate
tryGetCustomerAddresses
tryGetCustomerEmail
tryGetCustomerName
tryGetDeliveryName
tryGetDocumentLink
tryGetInvoiceReference
tryGetPaymentFee
tryGetPaymentMethod
tryGetTaxRateLabels
tryVerifyCurrencyRate
tryVerifyOrder
tryVerifyStripePayout
verifyRateForItem
Constructors
constructor
new WcOrders(): WcOrders
Returns WcOrders
Methods
Static filterMetaDataByKeys
filterMetaDataByKeys(meta_data: WcOrderMetaData[], filtered_keys: string[]): WcOrderMetaData[]
Parameters
meta_data: WcOrderMetaData[]
filtered_keys: string[]
Returns WcOrderMetaData[]
Static Private getCurrencyRateFromStripeMetaData
getCurrencyRateFromStripeMetaData(stripeFee: string, stripeNet: string, total: number): number
Parameters
stripeFee: string
stripeNet: string
total: number
Returns number
Static getDocumentSource
getDocumentSource(order: WcOrder): null | string
Parameters
order: WcOrder
Returns null | string
Static getInvoiceReference
getInvoiceReference(order: WcOrder): undefined | string
Parameters
order: WcOrder
Returns undefined | string
Static getPaymentDate
getPaymentDate(order: WcOrder): string
Parameters
order: WcOrder
Returns string
Static getShippingTax
getShippingTax(order: WcOrder): number
Parameters
order: WcOrder
Returns number
Static getShippingTotal
getShippingTotal(order: WcOrder): number
Parameters
order: WcOrder
Returns number
Static getStorefrontPrefix
getStorefrontPrefix(order: WcOrder): undefined | string
Parameters
order: WcOrder
Returns undefined | string
Static getStorefrontUrl
getStorefrontUrl(order: WcOrder): undefined | string
Parameters
order: WcOrder
Returns undefined | string
Static getTaxRate
getTaxRate(tax: WcOrderTaxLine): number
Parameters
tax: WcOrderTaxLine
Returns number
Static hasInvoiceReference
hasInvoiceReference(order: WcOrder): boolean
Parameters
order: WcOrder
Returns boolean
Static hasPaymentFee
hasPaymentFee(order: WcOrder, paymentMethod: string): boolean
Parameters
order: WcOrder
paymentMethod: string
Returns boolean
Static hasPaymentMethod
hasPaymentMethod(order: WcOrder): boolean
Parameters
order: WcOrder
Returns boolean
Static tryCanBeRefunded
tryCanBeRefunded(order: WcOrder): boolean
Parameters
order: WcOrder
Returns boolean
Static tryCreatePaymentFeeExpense
tryCreatePaymentFeeExpense(order: WcOrder, currencyRate: number): Expense
Parameters
order: WcOrder
currencyRate: number
Returns Expense
Static tryGetAccurateTotal
tryGetAccurateTotal(order: WcOrder, epsilon?: number): number
Parameters
order: WcOrder
epsilon: number = 0.000_000_000_000_1
Returns number
Static tryGetBillingName
tryGetBillingName(order: WcOrder): string
Parameters
order: WcOrder
Returns string
Static tryGetCurrency
tryGetCurrency(order: WcOrder): "SEK" | "EUR" | "USD"
Parameters
order: WcOrder
Returns "SEK" | "EUR" | "USD"
Static tryGetCurrencyRate
tryGetCurrencyRate(order: WcOrder, accurateTotal?: number): number
Parameters
order: WcOrder
Optional accurateTotal: number
Returns number
Static tryGetCustomerAddresses
tryGetCustomerAddresses(order: WcOrder): Required<Customer, "CountryCode" | "DeliveryCountryCode">
Parameters
order: WcOrder
Returns Required<Customer, "CountryCode" | "DeliveryCountryCode">
Static tryGetCustomerEmail
tryGetCustomerEmail(order: WcOrder): string
Parameters
order: WcOrder
Returns string
Static tryGetCustomerName
tryGetCustomerName(order: WcOrder): string
Parameters
order: WcOrder
Returns string
Static tryGetDeliveryName
tryGetDeliveryName(order: WcOrder): string
Parameters
order: WcOrder
Returns string
Static tryGetDocumentLink
tryGetDocumentLink(order: WcOrder, storefrontUrl?: string): string
Parameters
order: WcOrder
Optional storefrontUrl: string
Returns string
Static tryGetInvoiceReference
tryGetInvoiceReference(order: WcOrder): number
Parameters
order: WcOrder
Returns number
Static tryGetPaymentFee
tryGetPaymentFee(order: WcOrder, paymentMethod: string): number
Parameters
order: WcOrder
paymentMethod: string
Returns number
Static tryGetPaymentMethod
tryGetPaymentMethod(order: WcOrder): "PayPal" | "Stripe"
Parameters
order: WcOrder
Returns "PayPal" | "Stripe"
Static tryGetTaxRateLabels
tryGetTaxRateLabels(taxes: WcOrderTaxLine[]): { reduced: TaxLabel; standard: TaxLabel }
Parameters
taxes: WcOrderTaxLine[]
Returns { reduced: TaxLabel; standard: TaxLabel }
reduced: TaxLabel
standard: TaxLabel
Static tryVerifyCurrencyRate
tryVerifyCurrencyRate(order: WcOrder, currencyRate: number): undefined | number
Parameters
order: WcOrder
currencyRate: number
Returns undefined | number
Static tryVerifyOrder
tryVerifyOrder(order: WcOrder): void
Parameters
order: WcOrder
Returns void
Static tryVerifyStripePayout
tryVerifyStripePayout(order: WcOrder, payout: PayoutItemized): void
Parameters
order: WcOrder
payout: PayoutItemized
Returns void
Static verifyRateForItem
verifyRateForItem(order: WcOrder, rate: Rate, item: WcOrderLineItem): TaxLabel
Parameters
order: WcOrder
rate: Rate
item: WcOrderLineItem
Returns TaxLabel
