findus: Customer
Interface Customer
Hierarchy
Customer
Index
Properties
active
address1
address2
city
comments
costCenter
country
countryCode
currency
customerNumber
defaultDeliveryTypes
defaultTemplates
deliveryAddress1
deliveryAddress2
deliveryCity
deliveryCountry
deliveryCountryCode
deliveryFax
deliveryName
deliveryPhone1
deliveryPhone2
deliveryZipCode
email
emailInvoice
emailInvoiceBCC
emailInvoiceCC
emailOffer
emailOfferBCC
emailOfferCC
emailOrder
emailOrderBCC
emailOrderCC
fax
gln
glnDelivery
invoiceAdministrationFee
invoiceDiscount
invoiceFreight
invoiceRemark
name
organisationNumber
ourReference
phone1
phone2
priceList
project
salesAccount
showPriceVATIncluded
termsOfDelivery
termsOfPayment
type
url
vatNumber
vatType
visitingAddress
visitingCity
visitingCountry
visitingCountryCode
visitingZipCode
wayOfDelivery
www
yourReference
zipCode
Properties
Optional active
active?: boolean
Optional address1
address1?: string
Optional address2
address2?: string
Optional city
city?: string
Optional comments
comments?: string
Optional costCenter
costCenter?: null
Optional country
country?: string
Optional countryCode
countryCode?: string
Optional currency
currency?: string
Optional customerNumber
customerNumber?: string
Optional defaultDeliveryTypes
defaultDeliveryTypes?: Default
Optional defaultTemplates
defaultTemplates?: Default
Optional deliveryAddress1
deliveryAddress1?: string
Optional deliveryAddress2
deliveryAddress2?: string
Optional deliveryCity
deliveryCity?: string
Optional deliveryCountry
deliveryCountry?: string
Optional deliveryCountryCode
deliveryCountryCode?: string
Optional deliveryFax
deliveryFax?: null
Optional deliveryName
deliveryName?: string
Optional deliveryPhone1
deliveryPhone1?: string
Optional deliveryPhone2
deliveryPhone2?: null
Optional deliveryZipCode
deliveryZipCode?: string
Optional email
email?: string
Optional emailInvoice
emailInvoice?: string
Optional emailInvoiceBCC
emailInvoiceBCC?: string
Optional emailInvoiceCC
emailInvoiceCC?: string
Optional emailOffer
emailOffer?: string
Optional emailOfferBCC
emailOfferBCC?: string
Optional emailOfferCC
emailOfferCC?: string
Optional emailOrder
emailOrder?: string
Optional emailOrderBCC
emailOrderBCC?: string
Optional emailOrderCC
emailOrderCC?: string
Optional fax
fax?: null
Optional gln
gln?: null
Optional glnDelivery
glnDelivery?: null
Optional invoiceAdministrationFee
invoiceAdministrationFee?: null
Optional invoiceDiscount
invoiceDiscount?: null
Optional invoiceFreight
invoiceFreight?: null
Optional invoiceRemark
invoiceRemark?: string
Optional name
name?: string
Optional organisationNumber
organisationNumber?: string
Optional ourReference
ourReference?: string
Optional phone1
phone1?: string
Optional phone2
phone2?: string
Optional priceList
priceList?: string
Optional project
project?: string
Optional salesAccount
salesAccount?: null
Optional showPriceVATIncluded
showPriceVATIncluded?: boolean
Optional termsOfDelivery
termsOfDelivery?: string
Optional termsOfPayment
termsOfPayment?: string
Optional type
type?: CustomerType
Optional url
url?: string
Optional vatNumber
vatNumber?: string
Optional vatType
vatType?: CustomerVatTypes
Optional visitingAddress
visitingAddress?: null
Optional visitingCity
visitingCity?: null
Optional visitingCountry
visitingCountry?: null
Optional visitingCountryCode
visitingCountryCode?: null
Optional visitingZipCode
visitingZipCode?: null
Optional wayOfDelivery
wayOfDelivery?: string
Optional www
www?: string
Optional yourReference
yourReference?: string
Optional zipCode
zipCode?: string
