findus: DisplayValueClass
Interface DisplayValueClass
Hierarchy
DisplayValueClass
Index
Properties
amount
code
date_created
date_expires
date_modified
description
discount_type
email_restrictions
exclude_sale_items
excluded_product_categories
excluded_product_ids
free_shipping
id
individual_use
limit_usage_to_x_items
maximum_amount
meta_data
minimum_amount
product_categories
product_ids
status
usage_count
usage_limit
usage_limit_per_user
virtual
Properties
Optional amount
amount?: string
Optional code
code?: string
Optional date_created
date_created?: DateCreated
Optional date_expires
date_expires?: null
Optional date_modified
date_modified?: DateCreated
Optional description
description?: string
Optional discount_type
discount_type?: string
Optional email_restrictions
email_restrictions?: unknown[]
Optional exclude_sale_items
exclude_sale_items?: boolean
Optional excluded_product_categories
excluded_product_categories?: unknown[]
Optional excluded_product_ids
excluded_product_ids?: unknown[]
Optional free_shipping
free_shipping?: boolean
Optional id
id?: number
Optional individual_use
individual_use?: boolean
Optional limit_usage_to_x_items
limit_usage_to_x_items?: number
Optional maximum_amount
maximum_amount?: string
Optional meta_data
meta_data?: MetaData[]
Optional minimum_amount
minimum_amount?: string
Optional product_categories
product_categories?: unknown[]
Optional product_ids
product_ids?: unknown[]
Optional status
status?: string
Optional usage_count
usage_count?: number
Optional usage_limit
usage_limit?: number
Optional usage_limit_per_user
usage_limit_per_user?: number
Optional virtual
virtual?: boolean
