findus: DisplayValueClass
Interface DisplayValueClass
Hierarchy
DisplayValueClass
Index
Properties
amount
code
dateCreated
dateExpires
dateModified
description
discountType
emailRestrictions
excludeSaleItems
excludedProductCategories
excludedProductIDS
freeShipping
id
individualUse
limitUsageToXItems
maximumAmount
metaData
minimumAmount
productCategories
productIDS
status
usageCount
usageLimit
usageLimitPerUser
virtual
Properties
Optional amount
amount?: string
Optional code
code?: string
Optional dateCreated
dateCreated?: DateCreated
Optional dateExpires
dateExpires?: null
Optional dateModified
dateModified?: DateCreated
Optional description
description?: string
Optional discountType
discountType?: string
Optional emailRestrictions
emailRestrictions?: unknown[]
Optional excludeSaleItems
excludeSaleItems?: boolean
Optional excludedProductCategories
excludedProductCategories?: unknown[]
Optional excludedProductIDS
excludedProductIDS?: unknown[]
Optional freeShipping
freeShipping?: boolean
Optional id
id?: number
Optional individualUse
individualUse?: boolean
Optional limitUsageToXItems
limitUsageToXItems?: number
Optional maximumAmount
maximumAmount?: string
Optional metaData
metaData?: MetaData[]
Optional minimumAmount
minimumAmount?: string
Optional productCategories
productCategories?: unknown[]
Optional productIDS
productIDS?: unknown[]
Optional status
status?: string
Optional usageCount
usageCount?: number
Optional usageLimit
usageLimit?: number
Optional usageLimitPerUser
usageLimitPerUser?: number
Optional virtual
virtual?: boolean
