findus: FluffyValue
Interface FluffyValue
Hierarchy
FluffyValue
Index
Properties
auto_exchange_rate
avg_order_value
countries
currency
currency_format
disable_tax_adjustment
document_type
exchange_rate
exchange_rate_fee
extra_1
extra_2
extra_3
fbc
fbp
footer
formatted_number
header_logo
header_logo_height
ltv
name
number
order_id
orders_count
padding
prefix
price_decimal_sep
price_num_decimals
price_thousand_sep
pys_browser_time
pys_landing
pys_source
pys_utm
real_exchange_rate
round_after_taxes
round_nearest
shop_address
shop_name
suffix
trim_zeros
zone_id
Properties
Optional auto_exchange_rate
auto_exchange_rate?: string
Optional avg_order_value
avg_order_value?: number
Optional countries
countries?: string[]
Optional currency
currency?: string
Optional currency_format
currency_format?: string
Optional disable_tax_adjustment
disable_tax_adjustment?: string
Optional document_type
document_type?: string
Optional exchange_rate
exchange_rate?: string
Optional exchange_rate_fee
exchange_rate_fee?: number
Optional extra_1
extra_1?: Extra1
Optional extra_2
extra_2?: Extra1
Optional extra_3
extra_3?: Extra1
Optional fbc
fbc?: null
Optional fbp
fbp?: null | string
Optional footer
footer?: Extra1
Optional formatted_number
formatted_number?: string
Optional header_logo
header_logo?: string
Optional header_logo_height
header_logo_height?: string
Optional ltv
ltv?: number
Optional name
name?: string
Optional number
number?: number
Optional order_id
order_id?: number
Optional orders_count
orders_count?: number
Optional padding
padding?: string
Optional prefix
prefix?: string
Optional price_decimal_sep
price_decimal_sep?: string
Optional price_num_decimals
price_num_decimals?: number
Optional price_thousand_sep
price_thousand_sep?: string
Optional pys_browser_time
pys_browser_time?: string
Optional pys_landing
pys_landing?: string
Optional pys_source
pys_source?: string
Optional pys_utm
pys_utm?: string
Optional real_exchange_rate
real_exchange_rate?: string
Optional round_after_taxes
round_after_taxes?: string
Optional round_nearest
round_nearest?: string
Optional shop_address
shop_address?: Extra1
Optional shop_name
shop_name?: Extra1
Optional suffix
suffix?: string
Optional trim_zeros
trim_zeros?: string
Optional zone_id
zone_id?: string
