findus: Invoice
Interface Invoice
Hierarchy
Invoice
Index
Properties
AccountingMethod
Address1
Address2
AdministrationFee
AdministrationFeeVAT
Balance
BasisTaxReduction
Booked
Cancelled
City
Comments
ContractReference
ContributionPercent
ContributionValue
CostCenter
Country
Credit
CreditInvoiceReference
Currency
CurrencyRate
CurrencyUnit
CustomerName
CustomerNumber
DeliveryAddress1
DeliveryAddress2
DeliveryCity
DeliveryCountry
DeliveryDate
DeliveryName
DeliveryZipCode
DocumentNumber
DueDate
EdiInformation
EmailInformation
EuQuarterlyReport
ExternalInvoiceReference1
ExternalInvoiceReference2
Freight
FreightVAT
Gross
HouseWork
InvoiceDate
InvoicePeriodEnd
InvoicePeriodStart
InvoiceReference
InvoiceRows
InvoiceType
Labels
Language
LastRemindDate
Net
NotCompleted
NoxFinans
OCR
OfferReference
OrderReference
OrganisationNumber
OurReference
PaymentWay
Phone1
Phone2
PriceList
PrintTemplate
Project
Remarks
Reminders
RoundOff
Sent
TaxReduction
TaxReductionType
TermsOfDelivery
TermsOfPayment
Total
TotalToPay
TotalVAT
Url
UrlTaxReductionList
VATIncluded
VoucherNumber
VoucherSeries
VoucherYear
WayOfDelivery
YourOrderNumber
YourReference
ZipCode
Properties
Optional AccountingMethod
AccountingMethod?: "ACCRUAL" | "CASH"
Optional Address1
Address1?: string
Optional Address2
Address2?: string
Optional AdministrationFee
AdministrationFee?: number
Optional AdministrationFeeVAT
AdministrationFeeVAT?: number
Optional Balance
Balance?: number
Optional BasisTaxReduction
BasisTaxReduction?: number
Optional Booked
Booked?: boolean
Optional Cancelled
Cancelled?: boolean
Optional City
City?: string
Optional Comments
Comments?: string
Optional ContractReference
ContractReference?: number
Optional ContributionPercent
ContributionPercent?: number
Optional ContributionValue
ContributionValue?: number
Optional CostCenter
CostCenter?: string
Country
Country: string
Optional Credit
Credit?: boolean
Optional CreditInvoiceReference
CreditInvoiceReference?: number
Currency
Currency: "SEK" | "EUR" | "USD"
Optional CurrencyRate
CurrencyRate?: number
Optional CurrencyUnit
CurrencyUnit?: number
Optional CustomerName
CustomerName?: string
Optional CustomerNumber
CustomerNumber?: string
Optional DeliveryAddress1
DeliveryAddress1?: string
Optional DeliveryAddress2
DeliveryAddress2?: string
Optional DeliveryCity
DeliveryCity?: string
Optional DeliveryCountry
DeliveryCountry?: string
Optional DeliveryDate
DeliveryDate?: null
Optional DeliveryName
DeliveryName?: string
Optional DeliveryZipCode
DeliveryZipCode?: string
Optional DocumentNumber
DocumentNumber?: string
Optional DueDate
DueDate?: string
Optional EdiInformation
EdiInformation?: EDIInformation
Optional EmailInformation
EmailInformation?: EmailInformation
Optional EuQuarterlyReport
EuQuarterlyReport?: boolean
Optional ExternalInvoiceReference1
ExternalInvoiceReference1?: string
Optional ExternalInvoiceReference2
ExternalInvoiceReference2?: string
Optional Freight
Freight?: number
Optional FreightVAT
FreightVAT?: number
Optional Gross
Gross?: number
Optional HouseWork
HouseWork?: boolean
Optional InvoiceDate
InvoiceDate?: string
Optional InvoicePeriodEnd
InvoicePeriodEnd?: string
Optional InvoicePeriodStart
InvoicePeriodStart?: string
Optional InvoiceReference
InvoiceReference?: string
InvoiceRows
InvoiceRows: InvoiceRow[]
Optional InvoiceType
InvoiceType?: InvoiceType
Optional Labels
Labels?: Label[]
Optional Language
Language?: string
Optional LastRemindDate
LastRemindDate?: null
Optional Net
Net?: number
Optional NotCompleted
NotCompleted?: boolean
Optional NoxFinans
NoxFinans?: boolean
Optional OCR
OCR?: string
Optional OfferReference
OfferReference?: string
Optional OrderReference
OrderReference?: string
Optional OrganisationNumber
OrganisationNumber?: string
Optional OurReference
OurReference?: string
Optional PaymentWay
PaymentWay?: PaymentWay
Optional Phone1
Phone1?: string
Optional Phone2
Phone2?: string
Optional PriceList
PriceList?: string
Optional PrintTemplate
PrintTemplate?: string
Optional Project
Project?: string
Optional Remarks
Remarks?: string
Optional Reminders
Reminders?: number
Optional RoundOff
RoundOff?: number
Optional Sent
Sent?: boolean
Optional TaxReduction
TaxReduction?: null
Optional TaxReductionType
TaxReductionType?: string
Optional TermsOfDelivery
TermsOfDelivery?: string
Optional TermsOfPayment
TermsOfPayment?: string
Optional Total
Total?: number
Optional TotalToPay
TotalToPay?: number
Optional TotalVAT
TotalVAT?: number
Optional Url
Url?: string
Optional UrlTaxReductionList
UrlTaxReductionList?: string
Optional VATIncluded
VATIncluded?: boolean
Optional VoucherNumber
VoucherNumber?: null
Optional VoucherSeries
VoucherSeries?: null
Optional VoucherYear
VoucherYear?: null
Optional WayOfDelivery
WayOfDelivery?: string
YourOrderNumber
YourOrderNumber: string
Optional YourReference
YourReference?: string
Optional ZipCode
ZipCode?: string
