findus: InvoiceRow
Interface InvoiceRow
Hierarchy
InvoiceRow
Index
Properties
accountNumber
articleNumber
contributionPercent
contributionValue
costCenter
deliveredQuantity
description
discount
discountType
houseWork
houseWorkHoursToReport
houseWorkType
price
priceExcludingVAT
project
total
totalExcludingVAT
unit
vat
Properties
accountNumber
accountNumber: number
articleNumber
articleNumber: string
contributionPercent
contributionPercent: number
contributionValue
contributionValue: number
costCenter
costCenter: null
deliveredQuantity
deliveredQuantity: string
description
description: string
discount
discount: number
discountType
discountType: string
houseWork
houseWork: boolean
houseWorkHoursToReport
houseWorkHoursToReport: null
houseWorkType
houseWorkType: null
price
price: number
priceExcludingVAT
priceExcludingVAT: number
project
project: string
total
total: number
totalExcludingVAT
totalExcludingVAT: number
unit
unit: string
vat
vat: number
