findus: InvoiceInit
Interface InvoiceInit
Hierarchy
InvoiceInit
Index
Properties
address1
address2
city
comments
contractReference
costCenter
country
creditInvoiceReference
currency
currencyRate
currencyUnit
customerName
customerNumber
deliveryAddress1
deliveryAddress2
deliveryCity
deliveryCountry
deliveryDate
deliveryName
deliveryZipCode
documentNumber
externalInvoiceReference1
externalInvoiceReference2
freight
gross
invoiceDate
invoiceReference
invoiceRows
invoiceType
labels
language
notCompleted
ocr
ourReference
paymentWay
phone1
phone2
priceList
printTemplate
project
remarks
termsOfDelivery
termsOfPayment
vatIncluded
wayOfDelivery
yourOrderNumber
yourReference
zipCode
Properties
Optional address1
address1?: string
Optional address2
address2?: string
Optional city
city?: string
Optional comments
comments?: string
Optional contractReference
contractReference?: number
Optional costCenter
costCenter?: string
Optional country
country?: string
Optional creditInvoiceReference
creditInvoiceReference?: string
currency
currency: string
currencyRate
currencyRate: number
Optional currencyUnit
currencyUnit?: number
customerName
customerName: string
Optional customerNumber
customerNumber?: string
deliveryAddress1
deliveryAddress1: string
Optional deliveryAddress2
deliveryAddress2?: string
Optional deliveryCity
deliveryCity?: string
deliveryCountry
deliveryCountry: string
Optional deliveryDate
deliveryDate?: null
Optional deliveryName
deliveryName?: string
deliveryZipCode
deliveryZipCode: string
Optional documentNumber
documentNumber?: string
Optional externalInvoiceReference1
externalInvoiceReference1?: string
Optional externalInvoiceReference2
externalInvoiceReference2?: string
Optional freight
freight?: number
Optional gross
gross?: number
invoiceDate
invoiceDate: Date
Optional invoiceReference
invoiceReference?: string
invoiceRows
invoiceRows: InvoiceRowInit[]
invoiceType
invoiceType: InvoiceType
Optional labels
labels?: Label[]
Optional language
language?: string
Optional notCompleted
notCompleted?: boolean
Optional ocr
ocr?: string
Optional ourReference
ourReference?: string
paymentWay
paymentWay: PaymentWay
Optional phone1
phone1?: string
Optional phone2
phone2?: string
Optional priceList
priceList?: string
Optional printTemplate
printTemplate?: string
Optional project
project?: string
Optional remarks
remarks?: string
Optional termsOfDelivery
termsOfDelivery?: string
Optional termsOfPayment
termsOfPayment?: string
Optional vatIncluded
vatIncluded?: boolean
Optional wayOfDelivery
wayOfDelivery?: string
Optional yourOrderNumber
yourOrderNumber?: string
Optional yourReference
yourReference?: string
Optional zipCode
zipCode?: string
