findus: InvoiceRowInit
Interface InvoiceRowInit
Hierarchy
InvoiceRowInit
Index
Properties
AccountNumber
ArticleNumber
CostCenter
DeliveredQuantity
Description
Discount
DiscountType
Price
Project
Unit
VAT
Properties
AccountNumber
AccountNumber: number
ArticleNumber
ArticleNumber: string
Optional CostCenter
CostCenter?: null
DeliveredQuantity
DeliveredQuantity: string
Optional Description
Description?: string
Optional Discount
Discount?: number
Optional DiscountType
DiscountType?: string
Price
Price: number
Optional Project
Project?: string
Optional Unit
Unit?: string
Optional VAT
VAT?: number
