findus: Invoice
Interface Invoice
Hierarchy
Invoice
Index
Properties
address1
address2
administrationFee
administrationFeeVAT
balance
basisTaxReduction
booked
cancelled
city
comments
contractReference
contributionPercent
contributionValue
costCenter
country
credit
creditInvoiceReference
currency
currencyRate
currencyUnit
customerName
customerNumber
deliveryAddress1
deliveryAddress2
deliveryCity
deliveryCountry
deliveryDate
deliveryName
deliveryZipCode
documentNumber
dueDate
ediInformation
euQuarterlyReport
externalInvoiceReference1
externalInvoiceReference2
freight
freightVAT
gross
houseWork
invoiceDate
invoicePeriodEnd
invoicePeriodStart
invoiceReference
invoiceRows
invoiceType
labels
language
lastRemindDate
net
notCompleted
noxFinans
ocr
offerReference
orderReference
organisationNumber
ourReference
paymentWay
phone1
phone2
priceList
printTemplate
project
remarks
reminders
roundOff
sent
taxReduction
taxReductionType
termsOfDelivery
termsOfPayment
total
totalToPay
totalVAT
url
urlTaxReductionList
vatIncluded
voucherNumber
voucherSeries
voucherYear
wayOfDelivery
yourOrderNumber
yourReference
zipCode
Properties
address1
address1: string
address2
address2: string
administrationFee
administrationFee: number
administrationFeeVAT
administrationFeeVAT: number
balance
balance: number
basisTaxReduction
basisTaxReduction: number
booked
booked: boolean
cancelled
cancelled: boolean
city
city: string
comments
comments: string
contractReference
contractReference: number
contributionPercent
contributionPercent: number
contributionValue
contributionValue: number
costCenter
costCenter: string
country
country: string
credit
credit: string
creditInvoiceReference
creditInvoiceReference: string
currency
currency: string
currencyRate
currencyRate: number
currencyUnit
currencyUnit: number
customerName
customerName: string
customerNumber
customerNumber: string
deliveryAddress1
deliveryAddress1: string
deliveryAddress2
deliveryAddress2: string
deliveryCity
deliveryCity: string
deliveryCountry
deliveryCountry: string
deliveryDate
deliveryDate: null
deliveryName
deliveryName: string
deliveryZipCode
deliveryZipCode: string
documentNumber
documentNumber: string
dueDate
dueDate: Date
ediInformation
ediInformation: EDIInformation
euQuarterlyReport
euQuarterlyReport: boolean
externalInvoiceReference1
externalInvoiceReference1: string
externalInvoiceReference2
externalInvoiceReference2: string
freight
freight: number
freightVAT
freightVAT: number
gross
gross: number
houseWork
houseWork: boolean
invoiceDate
invoiceDate: Date
invoicePeriodEnd
invoicePeriodEnd: string
invoicePeriodStart
invoicePeriodStart: string
invoiceReference
invoiceReference: string
invoiceRows
invoiceRows: InvoiceRow[]
invoiceType
invoiceType: InvoiceType
labels
labels: Label[]
language
language: string
lastRemindDate
lastRemindDate: null
net
net: number
notCompleted
notCompleted: boolean
noxFinans
noxFinans: boolean
ocr
ocr: string
offerReference
offerReference: string
orderReference
orderReference: string
organisationNumber
organisationNumber: string
ourReference
ourReference: string
paymentWay
paymentWay: PaymentWay
phone1
phone1: string
phone2
phone2: string
priceList
priceList: string
printTemplate
printTemplate: string
project
project: string
remarks
remarks: string
reminders
reminders: number
roundOff
roundOff: number
sent
sent: boolean
taxReduction
taxReduction: null
taxReductionType
taxReductionType: string
termsOfDelivery
termsOfDelivery: string
termsOfPayment
termsOfPayment: string
total
total: number
totalToPay
totalToPay: number
totalVAT
totalVAT: number
url
url: string
urlTaxReductionList
urlTaxReductionList: string
vatIncluded
vatIncluded: boolean
voucherNumber
voucherNumber: null
voucherSeries
voucherSeries: null
voucherYear
voucherYear: null
wayOfDelivery
wayOfDelivery: string
yourOrderNumber
yourOrderNumber: string
yourReference
yourReference: string
zipCode
zipCode: string
