findus: InvoiceRow
Interface InvoiceRow
Hierarchy
InvoiceRow
Index
Properties
AccountNumber
ArticleNumber
ContributionPercent
ContributionValue
CostCenter
DeliveredQuantity
Description
Discount
DiscountType
HouseWork
HouseWorkHoursToReport
HouseWorkType
Price
PriceExcludingVAT
Project
Total
TotalExcludingVAT
Unit
VAT
Properties
AccountNumber
AccountNumber: number
ArticleNumber
ArticleNumber: string
Optional ContributionPercent
ContributionPercent?: number
Optional ContributionValue
ContributionValue?: number
Optional CostCenter
CostCenter?: string
Optional DeliveredQuantity
DeliveredQuantity?: number
Optional Description
Description?: string
Optional Discount
Discount?: number
Optional DiscountType
DiscountType?: string
Optional HouseWork
HouseWork?: boolean
Optional HouseWorkHoursToReport
HouseWorkHoursToReport?: null
Optional HouseWorkType
HouseWorkType?: null
Price
Price: number
Optional PriceExcludingVAT
PriceExcludingVAT?: number
Optional Project
Project?: string
Optional Total
Total?: number
Optional TotalExcludingVAT
TotalExcludingVAT?: number
Optional Unit
Unit?: string
Optional VAT
VAT?: number
