findus: RefundLineItem
Interface RefundLineItem
Hierarchy
RefundLineItem
Index
Properties
id
meta_data
name
parent_name
price
product_id
quantity
sku
subtotal
subtotal_tax
tax_class
taxes
total
total_tax
variation_id
Properties
id
id: number
meta_data
meta_data: ShippingLineMetaData[]
name
name: string
Optional parent_name
parent_name?: null | string
price
price: number
product_id
product_id: number
quantity
quantity: number
sku
sku: string
subtotal
subtotal: string
subtotal_tax
subtotal_tax: string
tax_class
tax_class: string
taxes
taxes: Tax[]
total
total: string
total_tax
total_tax: string
variation_id
variation_id: number
