findus: Refund
Interface Refund
Hierarchy
Refund
Index
Properties
amount
dateCreated
dateCreatedGmt
id
lineItems
links
metaData
reason
refundedBy
refundedPayment
Properties
Optional amount
amount?: string
Optional dateCreated
dateCreated?: Date
Optional dateCreatedGmt
dateCreatedGmt?: Date
Optional id
id?: number
Optional lineItems
lineItems?: LineItem[]
Optional links
links?: Links
Optional metaData
metaData?: MetaData[]
Optional reason
reason?: string
Optional refundedBy
refundedBy?: number
Optional refundedPayment
refundedPayment?: boolean
