findus: SupplierInvoice
Interface SupplierInvoice
Hierarchy
SupplierInvoice
Index
Properties
Currency
CurrencyRate
CurrencyUnit
DueDate
GivenNumber
InvoiceDate
InvoiceNumber
SalesType
SupplierInvoiceRows
SupplierNumber
Total
VAT
VATType
YourReference
Properties
Currency
Currency: "SEK" | "EUR" | "USD"
Optional CurrencyRate
CurrencyRate?: number
Optional CurrencyUnit
CurrencyUnit?: number
Optional DueDate
DueDate?: string
Optional GivenNumber
GivenNumber?: number
InvoiceDate
InvoiceDate: string
Optional InvoiceNumber
InvoiceNumber?: string
SalesType
SalesType: "STOCK" | "SERVICE"
Optional SupplierInvoiceRows
SupplierInvoiceRows?: SupplierInvoiceRow[]
Optional SupplierNumber
SupplierNumber?: "54" | "55"
Optional Total
Total?: number
Optional VAT
VAT?: number
Optional VATType
VATType?: "NORMAL" | "EUINTERNAL" | "REVERSE"
Optional YourReference
YourReference?: string
