findus: Voucher
Interface Voucher
Hierarchy
Voucher
Index
Properties
ApprovalState
Comments
Description
Project
ReferenceType
TransactionDate
Url
VoucherNumber
VoucherRows
VoucherSeries
Year
Properties
Optional ApprovalState
ApprovalState?: Readonly<VoucherApprovalState>
Optional Comments
Comments?: string
Description
Description: string
Optional Project
Project?: string
Optional ReferenceType
ReferenceType?: Readonly<VoucherReferenceTypes>
TransactionDate
TransactionDate: string
Optional Url
Url?: string
Optional VoucherNumber
VoucherNumber?: number
Optional VoucherRows
VoucherRows?: VoucherRow[]
Optional VoucherSeries
VoucherSeries?: string
Optional Year
Year?: number
