findus: WcOrder
Interface WcOrder
Hierarchy
WcOrder
Index
Properties
_links
_wc_order_key
_wcpdf_document_link
billing
cart_hash
cart_tax
coupon_lines
created_via
currency
currency_symbol
customer_id
customer_ip_address
customer_note
customer_user_agent
date_completed
date_completed_gmt
date_created
date_created_gmt
date_modified
date_modified_gmt
date_paid
date_paid_gmt
discount_tax
discount_total
fee_lines
id
line_items
meta_data
number
order_key
parent_id
payment_method
payment_method_title
payment_url
prices_include_tax
refunds
shipping
shipping_lines
shipping_tax
shipping_total
status
tax_lines
total
total_tax
transaction_id
version
Properties
Optional _links
_links?: Links
Optional _wc_order_key
_wc_order_key?: string
Optional _wcpdf_document_link
_wcpdf_document_link?: string
billing
billing: Address
Optional cart_hash
cart_hash?: string
cart_tax
cart_tax: string
coupon_lines
coupon_lines: any[]
Optional created_via
created_via?: string
currency
currency: string
Optional currency_symbol
currency_symbol?: string
Optional customer_id
customer_id?: number
Optional customer_ip_address
customer_ip_address?: string
Optional customer_note
customer_note?: string
Optional customer_user_agent
customer_user_agent?: string
date_completed
date_completed: Date
date_completed_gmt
date_completed_gmt: Date
date_created
date_created: Date
date_created_gmt
date_created_gmt: Date
date_modified
date_modified: Date
date_modified_gmt
date_modified_gmt: Date
date_paid
date_paid: Date
date_paid_gmt
date_paid_gmt: Date
discount_tax
discount_tax: string
discount_total
discount_total: string
fee_lines
fee_lines: any[]
id
id: number
line_items
line_items: LineItem[]
meta_data
meta_data: MetaData[]
Optional number
number?: string
order_key
order_key: string
Optional parent_id
parent_id?: number
payment_method
payment_method: string
payment_method_title
payment_method_title: string
Optional payment_url
payment_url?: string
prices_include_tax
prices_include_tax: boolean
refunds
refunds: any[]
shipping
shipping: Address
shipping_lines
shipping_lines: ShippingLine[]
shipping_tax
shipping_tax: string
shipping_total
shipping_total: string
status
status: string
tax_lines
tax_lines: TaxLine[]
total
total: string
total_tax
total_tax: string
Optional transaction_id
transaction_id?: string
Optional version
version?: string
