findus: WcOrderLineItem
Interface WcOrderLineItem
Hierarchy
WcOrderLineItem
Index
Properties
bundled_by
bundled_item_title
bundled_items
composite_children
composite_parent
id
meta_data
name
parent_name
price
product_id
quantity
sku
subtotal
subtotal_tax
tax_class
taxes
total
total_tax
variation_id
Properties
Optional bundled_by
bundled_by?: string | number
Optional bundled_item_title
bundled_item_title?: string
Optional bundled_items
bundled_items?: number[]
Optional composite_children
composite_children?: any[]
Optional composite_parent
composite_parent?: string
id
id: number
meta_data
meta_data: PurpleMetaData[]
name
name: string
Optional parent_name
parent_name?: null | string
price
price: number
product_id
product_id: number
quantity
quantity: number
sku
sku: string
subtotal
subtotal: string
subtotal_tax
subtotal_tax: string
tax_class
tax_class: string
taxes
taxes: Tax[]
total
total: string
total_tax
total_tax: string
variation_id
variation_id: number
