findus: WcOrder
Interface WcOrder
Hierarchy
WcOrder
Index
Properties
billing
cartHash
cartTax
couponLines
createdVia
currency
customerID
customerIPAddress
customerNote
customerUserAgent
dateCompleted
dateCompletedGmt
dateCreated
dateCreatedGmt
dateModified
dateModifiedGmt
datePaid
datePaidGmt
discountTax
discountTotal
feeLines
id
lineItems
links
metaData
number
orderKey
parentID
paymentMethod
paymentMethodTitle
pricesIncludeTax
refunds
shipping
shippingLines
shippingTax
shippingTotal
status
taxLines
total
totalTax
transactionID
version
Properties
billing
billing: Address
cartHash
cartHash: string
cartTax
cartTax: string
couponLines
couponLines: unknown[]
createdVia
createdVia: string
currency
currency: string
customerID
customerID: number
customerIPAddress
customerIPAddress: string
customerNote
customerNote: string
customerUserAgent
customerUserAgent: string
dateCompleted
dateCompleted: null
dateCompletedGmt
dateCompletedGmt: null
dateCreated
dateCreated: Date
dateCreatedGmt
dateCreatedGmt: Date
dateModified
dateModified: Date
dateModifiedGmt
dateModifiedGmt: Date
datePaid
datePaid: Date
datePaidGmt
datePaidGmt: Date
discountTax
discountTax: string
discountTotal
discountTotal: string
feeLines
feeLines: unknown[]
id
id: number
lineItems
lineItems: LineItem[]
links
links: Links
metaData
metaData: MetaData[]
number
number: string
orderKey
orderKey: string
parentID
parentID: number
paymentMethod
paymentMethod: string
paymentMethodTitle
paymentMethodTitle: string
pricesIncludeTax
pricesIncludeTax: boolean
refunds
refunds: unknown[]
shipping
shipping: Address
shippingLines
shippingLines: ShippingLine[]
shippingTax
shippingTax: string
shippingTotal
shippingTotal: string
status
status: string
taxLines
taxLines: TaxLine[]
total
total: string
totalTax
totalTax: string
transactionID
transactionID: string
version
version: string
